<!DOCTYPE html>
<html>
<head>
<title>Smart Expense Tracker</title>
<link rel="stylesheet" href="client/css/main.css">
</head>

<body>

<header class="navbar">

<h2 class="logo">SmartExpense</h2>

<nav>
<a href="client/pages/login.html">Login</a>
<a href="client/pages/register.html" class="btn">Register</a>
</nav>

</header>

<section class="hero">

<h1>Take Control of Your Finances</h1>

<p>
Track income, monitor expenses and manage budgets easily.
</p>

<a href="client/pages/register.html" class="btn">Get Started</a>

</section>

</body>
</html>